# ProyectoCompiladores

./: Program.cs  ProyectoCompi.csproj  download-antlr.ps1  generate.ps1
CodeGen/: MiniCSharpLexer.cs  MiniCSharpLexer.interp  MiniCSharpLexer.tokens  MiniCSharpParser.cs  MiniCSharpParser.interp  MiniCSharpParserBaseListener.cs  MiniCSharpParserBaseVisitor.cs  MiniCSharpParserListener.cs  MiniCSharpParserVisitor.cs
Grammar/: MiniCSharpLexer.g4  MiniCSharpParser.g4
Semantics/: SemanticError.cs  SemanticVisitor.cs  SymbolTable.cs  Symbols.cs  Types.cs
Tests/: test1.mcs  test2.mcs  test3.mcs
