<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Grammar\MiniCSharpLexer.g4" />
    <None Include="Grammar\MiniCSharpParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\MiniCSharpLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>ProyectoCompi.CodeGen</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Grammar\MiniCSharpParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>ProyectoCompi.CodeGen</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Semantics\*.cs" />
    <Compile Include="CodeGen\MiniCSharpLexer.cs" />
    <Compile Include="CodeGen\MiniCSharpParser.cs" />
    <Compile Include="CodeGen\MiniCSharpParserBaseListener.cs" />
    <Compile Include="CodeGen\MiniCSharpParserBaseVisitor.cs" />
    <Compile Include="CodeGen\MiniCSharpParserListener.cs" />
    <Compile Include="CodeGen\MiniCSharpParserVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
    <Folder Include="Grammar\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
