<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.13.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\MiniCSharpLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>ProyectoCompi.CodeGen</CustomToolNamespace>
      <Visitor>true</Visitor>
      <Listener>true</Listener>
      <Order>1</Order>
    </Antlr4>
    <Antlr4 Include="Grammar\MiniCSharpParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>ProyectoCompi.CodeGen</CustomToolNamespace>
      <Visitor>true</Visitor>
      <Listener>true</Listener>
      <Order>2</Order>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Include="Grammar\antlr-4.9.3-complete.jar" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Gen\CodeGeneratorVisitor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Semantics\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
    <Folder Include="Grammar\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
